<?xml version="1.0" encoding="UTF-8"?>
<!-- SITE-001 micro-sim config.
     Generated by build_site1_network/tllogic/routes.py — regenerate those
     if you change site1.example.json, phase_plan.yml, or phase2.ndjson. -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file          value="net.net.xml"/>
    <route-files       value="routes.rou.xml"/>
    <additional-files  value="tl.add.xml,detectors.add.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end   value="3600"/>
    <step-length value="1.0"/>
  </time>
  <processing>
    <ignore-route-errors value="true"/>
    <collision.action    value="warn"/>
    <time-to-teleport    value="300"/>
  </processing>
  <report>
    <verbose           value="false"/>
    <no-step-log       value="true"/>
    <log               value="sim.log"/>
  </report>
</configuration>
